HOME_PATH=/Users/ruixue
CONTAINER_DOWNLOAD_DIR=/home/default
CONTAINER_STATUS_FILE_PATH=${CONTAINER_DOWNLOAD_DIR}/status.log
QUEUE_NAME=ingestion
AMQ_USER=quarkus
AMQ_PASSWORD=quarkus
QUARKUS_QPID_JMS_USERNAME=quarkus
QUARKUS_QPID_JMS_PASSWORD=quarkus
